# online-taxi-2022-public

./: .gitignore  README.md
online-taxi-public/: pom.xml  司机抢单-测试用例.jmx  端口管理.md  联调.txt
online-taxi-public/api-boss/: pom.xml
online-taxi-public/api-boss/src/main/java/com/mashibing/apiboss/: ApiBossApplication.java
online-taxi-public/api-boss/src/main/resources/: application.yml
online-taxi-public/api-driver/: pom.xml
online-taxi-public/api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
online-taxi-public/api-driver/src/main/resources/: application.yml
online-taxi-public/api-driver/src/test/java/com/mashibing/apidriver/: TestSynchronized1.java  TestSynchronized2.java  TestSynchronized3.java
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
online-taxi-public/api-passenger/src/main/resources/: application.yml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  IdentityConstants.java  OrderConstants.java  ResponseResult.java  TokenConstants.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/dto/: Car.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  PriceRule.java  ResponseResult.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/entity/: OrderInfo.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/request/: ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceDTO.java  VerificationCodeDTO.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  OrderDriverResponse.java  TerminalResponse.java  TrackResponse.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
online-taxi-public/service-driver-user/: pom.xml
online-taxi-public/service-driver-user/src/main/resources/: application.yml
online-taxi-public/service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
online-taxi-public/service-map/: pom.xml  地图信息
online-taxi-public/service-map/src/main/resources/: application.yml
online-taxi-public/service-order/: pom.xml
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/config/: RedisConfig.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/controller/: OrderController.java  OrderInfoController.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/generator/: MysqlGenerator.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/mapper/: OrderInfoMapper.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSsePushClient.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/service/: IOrderInfoService.java  OrderInfoService.java
online-taxi-public/service-order/src/main/java/com/mashibing/serviceorder/service/impl/: GrabByRedisDiyServiceImpl.java  GrabByRedisLuaServiceImpl.java  GrabByRedissonBasicServiceImpl.java  GrabByRedissonClusterYamlServiceImpl.java  GrabByRedissonMasterSlaveYamlServiceImpl.java  GrabByRedissonSentinelYamlServiceImpl.java  GrabByZookeeperDiyServiceImpl.java
online-taxi-public/service-order/src/main/resources/: application.yml
online-taxi-public/service-order/src/main/resources/luascript/: redis-del.lua  redis-set.lua
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-passenger-user/src/main/resources/: application.yml
online-taxi-public/service-pay/: pom.xml
online-taxi-public/service-pay/src/main/java/com/mashibing/pay/: AlipayConfig.java  AlipayController.java  ServicePayApplication.java
online-taxi-public/service-pay/src/main/resources/: application.yml
online-taxi-public/service-pay/src/test/java/com/mashibing/pay/: ServicePayApplicationTests.java
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/: ServicePriceApplication.java
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/generator/: MysqlGenerator.java
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/mapper/: PriceRuleMapper.java
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/remote/: ServiceMapClient.java
online-taxi-public/service-price/src/main/java/com/mashibing/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java  PriceService.java
online-taxi-public/service-price/src/main/resources/: application.yml
online-taxi-public/service-price/src/test/java/com/mashibing/serviceprice/: ServicePriceApplicationTests.java
online-taxi-public/service-sse-push/: pom.xml
online-taxi-public/service-sse-push/src/main/java/com/mashibing/servicessepush/: ServiceSsePushApplication.java  SseDriverClientWeb.java
online-taxi-public/service-sse-push/src/main/resources/: application.yml
online-taxi-public/service-sse-push/src/main/resources/static/: driver-listen.html  driver-test.html  passenage-test.html  test-service-sse-push.html
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/sse-driver-client-web/src/main/resources/static/: driver-client.html
online-taxi-public/test-alipay/: pom.xml
online-taxi-public/test-alipay/src/main/resources/: application.yml
(+120 files in other folders)
